# facebook-easy

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
FacebookEasy/: build.gradle  proguard-rules.pro
FacebookEasy/src/main/java/br/com/mblabs/facebookeasy/: FacebookManager.java  FacebookManagerException.java
FacebookEasy/src/main/java/br/com/mblabs/facebookeasy/business/: LibFacebookBO.java
FacebookEasy/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/br/com/mblabs/facebookeasy/example/: LoginActivity.java
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/br/com/mblabs/facebookeasy/app/: AppApplication.java  LoginActivity.java  SplashActivity.java  UserActivity.java
example/src/main/res/layout/: activity_login.xml
example/src/main/res/values/: strings.xml
facebook-easy/: build.gradle
facebook-easy/src/main/: AndroidManifest.xml
facebook-easy/src/main/java/br/com/mblabs/facebookeasy/: FacebookManager.java
facebook-easy/src/main/java/br/com/mblabs/facebookeasy/business/: FacebookBO.java  LibFacebookBO.java
facebook-easy/src/main/java/br/com/mblabs/facebookeasy/data/dao/: FacebookDAO.java  FacebookDAOException.java  LibFacebookDAO.java
facebook-easy/src/main/java/br/com/mblabs/facebookeasy/data/model/: FacebookFriend.java  FacebookUser.java
gradle/wrapper/: gradle-wrapper.properties
