apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'facebook-easy'

    publishedGroupId = 'br.com.mblabs'
    libraryName = 'facebook-easy'
    artifact = 'facebook-easy'

    libraryDescription = 'Easy and simplified way to use the Facebook Android SDK'

    siteUrl = 'https://github.com/MBLabsDev/FacebookEasy'
    gitUrl = 'https://github.com/MBLabsDev/FacebookEasy.git'

    libraryVersion = '0.0.3'

    developerId = 'bintray-teomoreiras-maven'
    developerName = 'teomoreiras'
    developerEmail = 'teomoreiras@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'

    // Include GSON, google json parser
    compile 'com.google.code.gson:gson:2.7'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'